# CBSAutomation

CBSAUTOMATION/: .project  pom.xml
CBSAUTOMATION/Configuration/: Locater.properties  LocaterO.properties
CBSAUTOMATION/src/test/java/Pagefactory/: CommonFunction.java  EnquiryPF.java  LoginPF.java  MoveManPF.java  PricingPF.java
CBSAUTOMATION/src/test/java/StepDefinitions/: CBSUserLogin.java  CommonSteps.java  CreateEnquiry.java  EnquiryCreateStepdefinition.java  LoginStepDefinition.java  MoveManStepDefinition.java  PricingStepDefinition.java  RunCucumberTestNG.java  SurveyStepDefinition.java  TestRunner.java  TestRunnerTest.java
CBSAUTOMATION/src/test/java/TestRunner/: ApproverTestRunner.java  EnquiryTestRunner.java  LoginTestRunner.java  MoveManTestRunner.java  PricingTestRunner.java  QuoteApproverTestRunner.java  SurveyTestRunner.java  TestRunner1.java  TestSuite.java
CBSAUTOMATION/src/test/java/TestRunnerPreprod/: ApproverTestRunner.java  EnquiryTestRunner.java  LoginTestRunner.java  MoveManTestRunner.java  PricingTestRunner.java  SurveyTestRunner.java  TestSuitePreprod.java
CBSAUTOMATION/src/test/java/pages/: SurveyPOM.java
CBSAUTOMATION/src/test/resources/: testng.xml
CBSAUTOMATION/src/test/resources/Featurepreprod/: 1_Login.feature  4_Pricing.feature  6_MoveMan.feature  8_BillingFromMoveman.feature  MoveMan.feature  SurveyDetails.feature
CBSAUTOMATION/src/test/resources/Features/: 1_Login.feature  2_Enquiry.feature  3_SurveyDetails.feature  4_Pricing.feature  6_MoveMan.feature  Survey.feature
