<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>cucumber-selenium-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Properties -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <cucumber.version>7.17.0</cucumber.version>
        <junit.version>4.13.2</junit.version>
        <selenium.version>4.18.1</selenium.version>
        <tess4j.version>5.7.0</tess4j.version>
        <webdrivermanager.version>5.8.0</webdrivermanager.version>
        <extent.report.version>5.1.0</extent.report.version>
        <cucumber.reporting.version>5.8.1</cucumber.reporting.version>
        <testng.version>7.10.2</testng.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Your existing dependencies remain unchanged -->
        ...
    </dependencies>

    <!-- Build -->
    <build>
        <plugins>
            <!-- Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/CucumberTestRunner.java</include>
                        <include>**/RunCucumberTestNG.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <!-- ✅ Ensure JSON report path is consistent -->
                        <cucumber.options>--plugin json:${project.build.directory}/cucumber-reports/Cucumber.json</cucumber.options>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Masterthought Cucumber Reporting -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${cucumber.reporting.version}</version>
                <executions>
                    <execution>
                        <id>cucumber-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Cucumber Selenium Project</projectName>
                            <reportOutputDirectory>${project.build.directory}/cucumber-reports/html</reportOutputDirectory>
                            <jsonFiles>
                                <!-- ✅ Must match Runner & Surefire output -->
                                <param>${project.build.directory}/cucumber-reports/Cucumber.json</param>
                            </jsonFiles>
                            <buildNumber>1</buildNumber>
                            <!-- ✅ Optional: skip report if JSON missing for debugging -->
                            <skipOnMissingJsonFiles>true</skipOnMissingJsonFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <!-- Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>

</project>
