browser = Chrome
PreProduction = https://relocbs.writerrelocations.com/CBSPreprod/Account/Login
website=https://relouat.writerrelocations.com/newcbsuat/Account/Login
username = //input[@id='Username']
Password = //input[@id='Password']
Captcha = //input[@id='captchaInput']
Captcha_testfield = //input[@id='Captcha']
Login_button = //input[@id='btnLogin']
Relo_india = //select[@id='CompList']
NON_RMC-BUSINESS = //select[@id='BussLnList']
submit_button = //input[@id='btnSubmit']
Menu=//*[@id="page-wrapper"]/div[1]/nav/div[1]/a/i
WOSMenu=//a[@title='WOS']

WOSJob=//a[normalize-space()='Job Opening - Orientation']
WOSCreteJob=//a[@id='btnCreate']
clientDropdown=//span[@id='select2-ClientID-container']
clientTextBox=//input[@role='textbox']
AccountDropdown=//span[@id='select2-AccountID-container']
AccountTextBox=//input[@role='textbox']
serviceLine=//span[@id='select2-ServiceLineID-container']
serviceLineTextBox=//input[@role='textbox']
RevBranch=//span[@id='select2-RevBranchID-container']
ServiceBranch=//span[@id='select2-JobBrID-container']
Consultant=//span[@id='select2-SDId-container']
KAM=//span[@id='select2-SRId-container']
AssigneeFName=//input[@id='AssigneeFName']
AssigneeLName=//input[@id='AssigneeLName']
fromCity=//span[@id='select2-FromCityID-container']
ToCity=//span[@id='select2-ToCityID-container']
TentativeBillingMonth=//input[@id='TentativeBillingMonth']
AuthorisationDate=//input[@id='AuthorisationDate']
AssigneeDesignation=//input[@id='Designation']
