browser = Chrome
#website = https://relocbs.writerrelocations.com/CBSPreprod/Account/Login
website=https://relouat.writerrelocations.com/newcbsuat/Account/Login
username = //input[@id='Username']
Password = //input[@id='Password']
Captcha = //input[@id='captchaInput']
Captcha_testfield = //input[@id='Captcha']
Login_button = //input[@id='btnLogin']
Relo_india = //select[@id='CompList']
NON_RMC-BUSINESS = //select[@id='BussLnList']
submit_button = //input[@id='btnSubmit']
Enquiry_btn = //a[@title='Enquiry']
Create_btn = //a[@id='btnCreate']
reveniu_branch = //select[@id='RevenueBranch']
move_class = //select[@id='MoveQuoteID']
info_surce = //select[@id='EnqSourceId']
Enq_name = //input[@id='EnqFrom']
Tent_date = //input[@id='EnqTentDate']
date_select = //div[@class='datepicker']//td[text()='30']
month1=//span[@title='Next Month']
Contact_date = //input[@id='ContactDate']
Client_text = //span[@id='select2-Agent-container']
Client_name = //input[@role='textbox']
Corporate_text = //span[@id='select2-Account-container']
Corporate_name = //input[@role='textbox']
Acc_mng_test = //span[@id='select2-chgAcctMgr-container']
Account_manager = //input[@role='textbox']
accountdropdown=//span[@title='Account']
Mr_Msr = //select[@id='Title']
Fname = //input[@id='ShipperFName']
Lname = //input[@id='ShipperLName']
Designation = //select[@id='ddl_Designation']
Shipper_type = //select[@id='ShipperType']
Shpt_category = //select[@id='ShipperCategory']
Email_id = //input[@id='Email']
Address1 = //input[@name='Address1']
Address2 = //input[@name='Address2']
City_text = //span[@id='select2-City-container']
City_name = //input[@role='textbox']
Pin_code = //input[@id='PIN']
Nationality =//select[@id='Nationality']
Phone1 = //input[@id='Phone1']
Details_tab = //a[@href='#details']
Handling_branch = //select[@id='HandlingBrId']
Service_line = //select[@id='ServiceLineId']
Transit_mode = //select[@id='Mode']
Shpment_type = //select[@id='ShipmentTypeID']
Save_btn = //input[@id='btnSubmit']
Commodity = //select[@id='Commodity']
Test_mv_date = //input[@id='TentativeMovedate']
Origin_drop = //span[@id='select2-FromCity-container']//span[@class='select2-selection__placeholder'][normalize-space()='Select One']
Original = //input[@role='textbox']
Distination_drop = //span[@id='select2-ToCityID-container']
Distination_name = //input[@role='textbox']
Survey_link = //a[normalize-space()='Sch.Survey Details']
Survey_person = //select[@id='Surveyor']
Survey_date = //input[@id='SchSurveyDate']
Survey_type1 = //select[@id='SchSurveyTypeID']
Survey_midium = //select[@id='SurveySubType']
Add_shipment = btnAdd

EnqNumber=MUML141264
Jobno=581003008221
#  Suervey
//a[@href='https://relocbs.writerrelocations.com/CBSPreprod/Survey']
survey_menu=//span[normalize-space()='Survey']
Enq_Survey=(//input[@value='Survey'])[1]
Edit_Enquiry=(//a[@title='Edit Enquiry'])[1]
Edit_Survey=(//a[@title='Edit Survey'])[1]
copy1=tr[class='grid-row grid-row-selected'] td:nth-child(2)
crt_survey=(//i[@class='fa fa-list'])[1]
Edit_sry=//a[@title='Edit Survey']

SearchEnq=//input[@id='search']
Search_btn=//input[@id='btnSearch']
Survey1=//a[contains(text(),'Survey')]
sry_Detail=a[role='tab'][href='#Detail']
SurveyDate1=(//input[@id='SurveyDate'])[1]

Survey_PackDate=//input[@id='PackDate']
No_Days=//input[@id='NoOfDays']
Load_date=//input[@id='LoadDate']
Sub_Quot=//input[@id='QuotationSubmissionDate']
DeliveryDate=//input[@id='DeliveryDate']
InsuredByDropDown=//select[@id='InsuredByDropDown']
InsuredAmount=//input[@id='InsuredAmount']
InsuredCurrDropDown=//select[@id='InsuredCurrDropDown']
CompitionDropDown=//select[@id='CompitionDropDown']
RateCompDropdown=//select[@id='RateCompDropdown']
CostHeadDropdownsry=//select[@id='CostHeadDropdown']
txtDetail=//input[@id='txtDetail']
btnAdd=//input[@id='btnAdd']
Complete_btn=//input[@id='btnComplete']
#Shipment details

Shipment_Detail=//a[normalize-space()='Shipment Detail']
LooseCasedDropDown=//select[@id='LooseCasedDropDown']
LCLorFCLDropDown=//select[@id='LCLorFCLDropDown']
DensityFact=//input[@id='DensityFact']
VolumeUnitDropDown=//select[@id='VolumeUnitDropDown']
VolumeToPack=//input[@id='VolumeToPack']
VolumeNet=//input[@id='VolumeNet']
VolumeGross=//input[@id='VolumeGross']
WtUnitidDropDown=//select[@id='WtUnitidDropDown']
WtNet=//input[@id='WtNet']
WtGross=//input[@id='WtGross']
WtACWT=//input[@id='WtACWT']
ContainerTypeDropDown=//select[@id='ContainerTypeDropDown']
CopyOrigin=//button[@id='CopyOrigin']
SurveyLooseCasedDropDown=//select[@id='SurveyLooseCasedDropDown']
SurveyLCLorFCLDropDown=//select[@id='SurveyLCLorFCLDropDown']
SurveyDensityFact=//input[@id='SurveyDensityFact']
SurveyVolumeUnitDropDown=//select[@id='SurveyVolumeUnitDropDown']
SurveyVolumeTobePack=//input[@id='SurveyVolumeTobePack']
SurveyNetVolume=//input[@id='SurveyNetVolume']
SurveyGrossVolume=//input[@id='SurveyGrossVolume']
SurveyWtUnitDropDown=//select[@id='SurveyWtUnitDropDown']
SurveyWtNet=//input[@id='SurveyWtNet']
SurveyWtGross=//input[@id='SurveyWtGross']
SurveyWtACWT=//input[@id='SurveyWtACWT']
SurveyContainerDropDown=//select[@id='SurveyContainerDropDown']

CopyDest=//button[@id='CopyDest']
DestAddress=//textarea[@id='DestAddrss']
DestCityDrop=//span[@id='select2-DestCityDropDown-container']
DestCityText=//input[@role='textbox']
DestPhone=//input[@id='DestPhone']
DestPin=//input[@id='DestPin']
S_Save=//input[@id='btnSave']



Menu=//*[@id="page-wrapper"]/div[1]/nav/div[1]/a/i
Survey2=//a[@href='https://relouat.writerrelocations.com/newcbsuat/Survey']
#Survey2=//a[@href='https://relocbs.writerrelocations.com/CBSPreprod/Survey']
#Apply_Estimation=//tbody/tr[1]/td[12]/span[1]/a[1]
Apply_Estimation=Apply Estima
Apply_Quotation=//a[normalize-space()='Apply Quotation']
#BillCollection=//a[@title='BillCollection']
#Pricing
Pricing_Menu=//a[normalize-space()='Pricing']
EP_search=//input[@id='search']
#Apply_Estimate=Apply Estima  (Used Directly)
AgentDropDown=//span[@id='select2-AgentDropdown-container']
AgentText=//input[@role='textbox']
Rate_Component=//select[@id='RateComponentDropdown']
CostHeadDropdown=//span[@id='select2-CostHeadDropdown-container']
CostHead=//input[@role='textbox']
CostHeadAmount=//input[@id='txtAmount']
SubCostHead_amt=//div[@id='SubCostHead']//div[2]//input[4]
SubCostAdd_btn=//button[@id='btnSubCostAdd']
add_btn=//input[@id='btnAdd']


save_rate=//input[@id='btnSave']

Apply_Quotation=//a[normalize-space()='Apply Quotation']
GP_MarginPercent=//input[@id='txtMarginPercent']
NetMarginAmout=//input[@id='txtNetMarginAmout']
Apply_all=//input[@id='btnAddMargin']
Qsave_btn=//input[@id='btnSave']
SendForApprove=//input[@id='btnSendToApprove']
ApproverList=//select[@id='SendtoApprovalList']
proceed_btn=//input[@id='btnSendToQuoteApprove']

logout=//i[@class='fa fa-power-off']

Approvebtn=//input[@id='btnApprove']

Book=//tbody/tr[@class='grid-row important']/td[12]/span[1]/a[1]
Billing=//a[normalize-space()='Billing & Collection']
BillingTo=//select[@id='BillingOn']
Details=//span[normalize-space()='Details']
PrePayment=//select[@id='PaymentPreDelivery']

#Move Management

Move_Management=//a[@title='Move Management']
Open_Job=//a[normalize-space()='Open Job']
SelectJob=//span[@id='select2-SearchType-container']
Open_job=Open J
JobNo=/html[1]/body[1]/div[3]/div[2]/div[2]/div[1]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]
jobOpeningTab=//a[normalize-space()='Job Opening']
openJtext=//input[@role='textbox']
View_Job=View J
NameTitle=//select[@id='Title']
OrgWarehouse=//span[@id='select2-OrgWarehouse-container']
orgsearchbox = //input[@role='textbox']
Destsearchbox=//input[@role='textbox']
DestWarehouse=//span[@id='select2-DestWarehouse-container']
Cheque_No=//input[@id='Cheque_No']
Cheque_Amt=//input[@id='Cheque_Amt']
HOSD=//span[@id='select2-HOSD-container']
HOSDtextbox=//input[@role='textbox']
DestBRSD=//span[@id='select2-DestBRSD-container']
BRDStextBox=//input[@role='textbox']
SaveJob=//input[@id='btnSaveJob']

Packing_Stage=Packing Sta
PackDate=//div[@id='PackingReport']//input[@id='PackDate']
SelectDate=(//input[@id='PackDate'])[2]
PackingInfo=//div[@id='PackingInfo']//div[3]//div[1]//div[1]//input[1]
LooseCased=//select[@id='PackingReport_LooseCased']
LCLorFCL=//select[@id='PackingReport_LCLorFCL']
packing_container=//select[@id='PackingReport_ContainerSizeID']
VolumeUnit=//select[@id='PackingReport_VolumeUnitID']
NetVol=//input[@id='PackingReport_NetVol']
GrossVol=//input[@id='PackingReport_GrossVol']
WeightUnitID=//select[@id='PackingReport_WeightUnitID']
PackingNetWt=//input[@id='PackingReport_NetWt']
pkgGrossWt=//input[@id='PackingReport_GrossWt']
RateComp=//div[@id='CostDetails']//select[@id='ddl_RateComp']
GetCost=//div[@id='PackingReport']//input[@id='btnUpdateCost']
Packing_Cost=//a[normalize-space()='Packing Cost']

PkgCostHead=//div[@id='CostDetails']//select[@id='ddl_CostHead']
PkgCostunit=//div[@id='CostDetails']//select[@id='ddl_WtUnit']

Costper=//div[@id='CostDetails']//input[@id='txt_Per']
PKGRate=//div[@id='CostDetails']//input[@id='txt_Rate']
Pkgcurrency=//div[@id='CostDetails']//select[@id='ddl_RateCurr']
PkgRev=//div[@id='CostDetails']//input[@id='hf_RevRate']
btnAddCost=//div[@id='CostDetails']//input[@id='btnAddCost']
btnSavePacking=//input[@id='btnSavePacking']

#Delivery Final Stage
FinalStage=Delivery/Final Sta
#DeliveryDate=//input[@id='DeliveryDate']
#FinalLooseCased=//select[@id='DeliveryReport_LooseCased']
FinalGetCostbtn=//div[@id='DelReport']//input[@id='btnUpdateCost']
Delivery_Cost=//a[normalize-space()='Delivery Cost']
FinalRateComp=//div[@id='DelCostDetails']//select[@id='ddl_RateComp']
FinalCostHead=//div[@id='DelCostDetails']//select[@id='ddl_CostHead']
FinalPer=//div[@id='DelCostDetails']//input[@id='txt_Per']
FinalRateCost=//div[@id='DelCostDetails']//input[@id='txt_Rate']
FinalChRev=//div[@id='DelCostDetails']//input[@id='hf_RevRate']
FinalAddbtn=//div[@id='DelCostDetails']//input[@id='btnAddCost']
FinalSavebtn=//input[@id='btnSaveDelivery']

chkToBill1=(//input[@id='chkToBill'])[1]
chkToBill2=(//input[@id='chkToBill'])[2]
chkToBill3=(//input[@id='chkToBill'])[3]
chkToBill4=(//input[@id='chkToBill'])[4]
secondBill=//div[@id='mdlBillPrepareDelivery']//div[@class='modal-dialog']//div[2]//div[2]//input[1]
btnSendToApprove=//input[@id='btnSendToApprove']
FinalApproveList=//select[@id='SendtoApprovalList']
btnSendToCSApprove=//input[@id='btnSendToCSApprove']
btnApproveDelivery=btnApproveDelivery

BillPrepare=//input[@id='btnBillPrepareDelivery']



#Billing Page 
BillTo=//select[@id='BillTo']
OrgStorageStart=//input[@id='OrgStorageStart']
OrgStorageEnd=//input[@id='OrgStorageEnd']
OrgStorageState=//select[@id='OrgStorageState']
BtnGetTax=//input[@id='BtnGetTax']
NoofPkgs=//input[@id='NoofPkgs']
VehicleNo=//input[@id='VehicleNo']
SaveInvoice=//input[@id='BtnSave']
BtnSendtoFinance=//input[@id='BtnSendtoFinance']
submit=//input[@id='testDoc']
JobNoCopy=/html[1]/body[1]/div[3]/div[2]/div[2]/div[1]/div[2]/div[1]/div[1]/strong[2]



BillingMenu=//li[11]//a[1]//span[1]
BillingPage=(//a[@title='Billing'][normalize-space()='Billing'])[2]
selectJobno=//span[@id='select2-SearchType-container']
Jobserach=//input[@role='textbox']
SearchJobNo=//input[@id='search']
JobSearchbtn=//input[@id='btnSearch']
BillActionBtn=//a[@title='Edit Invoice']
BtnApproved=//input[@id='BtnApproved']
Printbtn=//input[@id='btnInvoicePrint']

#CRF MODULE
CRFMenu=//span[normalize-space()='Change Request Form']
CRFSubMenu=//a[@href='https://relouat.writerrelocations.com/newcbsuat/ChangeReqForm/Index']
CreateCRF=//a[normalize-space()='Create Change Request']
Priority=//select[@id='PriorityId']
Region=//select[@id='RegionId']
BA=//select[@id='ApprovedBy']
Function=//select[@id='FunctionMasterId']
SubFunction=//select[@id='SubFunctionMasterId']
Classfication=//select[@id='ClassficationMasterID']
requirementPurpose=//select[@id='requirementPurposeId']
ModuleName=//input[@id='FormName']
CRFShortName=//input[@id='CRFShortName']
Description=//input[@id='Description']
CRFsavebtn=//input[@id='btnSave']
Editcrf=(//a[@title='Edit'])
sendforapprove=btnSentforApproval


#Request Pricing 
requestMainMenu=//span[normalize-space()='Cost Upload']
requestPrice=//a[normalize-space()='Request Price']
create=//input[@id='submit']
email=//input[@id='ShipperFeedbackEmailTo']
rmcdropdown=//select[@id='RMCDropdown']
AgentDropdown=(//span[@id='select2-AgentDropdown-container'])[1]
textbox=//input[@role='textbox']
fromCity=(//span[@id='select2-CityListDropdown-container'])[1]
tocity=(//span[@id='select2-CityListDropdown-container'])[2]
sPOE=(//span[normalize-space()='--Select POE--']//span[@id='select2-PortListDropdown-container'])[1]
aPOE=(//span[normalize-space()='--Select APOE--']//span[@id='select2-PortListDropdown-container'])[1]
RateCurrencyDropdown=//select[@id='RateCurrencyDropdown']
checkIsFreight=//input[@id='IsFreight']
SendMailbtn=//input[@id='SendMail']
